[uwsgi]
http = 0.0.0.0:5000
pythonpath = /Users/vincen/Projects/nroad-workspace/data-projection
wsgi-file = /Users/vincen/Projects/nroad-workspace/data-projection/Nroad.py
callable = app
processes = 1
threads = 5
home = /Users/vincen/Projects/nroad-workspace/data-projection/venv
